# grape

./: .gitignore  pom.xml  readme.md
common/: pom.xml  readme.md
common/common-code-fill/: pom.xml  readme.md
common/common-code-fill/src/main/java/common/code/fill/: ClassUtils.java
common/common-code-fill/src/main/java/common/code/fill/annocations/: PojoConvert.java
common/common-code-fill/src/main/java/common/code/fill/processor/: BaseProcessor.java  DomainConvertProcessor.java
common/common-core/: pom.xml
common/common-core/src/main/java/grape/common/: AbstractLoginUser.java  LoginUser.java
common/common-core/src/main/java/grape/common/exception/: CBaseException.java
common/common-core/src/main/java/grape/common/exception/runtime/: BadRequestException.java  InvalidParamsException.java  RBaseException.java  RDataNotExistException.java
common/common-core/src/main/java/grape/common/pojo/: BasePojo.java
common/common-core/src/main/java/grape/common/tools/: BaiduMapTool.java  DigestUtils.java  EncodeUtils.java  PinyinDto.java  RequestIdTool.java  ThreadContext.java  ThreadContextTool.java  ToolService.java
common/common-core/src/main/java/grape/common/tools/calendar/: CalendarInfo.java  CalendarInfoUtils.java  CalendarUtils.java  LunarCalendarUtils.java  LunarDate.java
common/common-nav-web/: README.md  package-lock.json  package.json  vue.config.js
common/common-nav-web/public/: index.html
common/common-nav-web/src/: App.vue  main.js  set-public-path.js
common/common-nav-web/src/router/: router.js
common/common-rest/: pom.xml
common/common-rest/src/main/java/grape/common/rest/: CommonRestConfig.java  CommonRestSecurityConfig.java  ControllerTools.java  GlobalExceptionListener.java  GlobalInterceptor.java  PasswordAndSalt.java  ResultMessage.java
common/common-rest/src/main/java/grape/common/rest/advice/: DisableGRB.java  DisableGRM.java  GlobalExceptionAdvice.java  GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java
common/common-rest/src/main/java/grape/common/rest/aspect/: GlobalActionAspect.java
common/common-rest/src/main/java/grape/common/rest/common/: ControllerTools.java  GlobalExceptionListener.java  GlobalInterceptor.java  PasswordAndSalt.java  ResultMessage.java
common/common-rest/src/main/java/grape/common/rest/form/: BasePageForm.java  BaseUpdateForm.java
common/common-rest/src/main/java/grape/common/rest/mvc/: BaseController.java  BaseLoginUserController.java  BaseTreeController.java  BaseTreeLoginUserController.java  ControllerMapperConverter.java  GolablExceptionEndpoint.java  SuperController.java  WebMapper.java
common/common-rest/src/main/java/grape/common/rest/security/: AccessTokenAuthenticationProvider.java  AccessTokenAuthenticationToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHelper.java  JwtSecretTypePwdProvider.java  JwtUserDetailsServiceImpl.java  UserDetailsClient.java  UserDetailsPlaceholderServiceImpl.java
common/common-rest/src/main/java/grape/common/rest/shiro/: JwtRealm.java  JwtToken.java  TokenInject.java
common/common-rest/src/main/java/grape/common/rest/tools/: JwtUtils.java  RequestTool.java
common/common-rest/src/main/java/grape/common/rest/validation/: Mobile.java  MobileValidator.java  Script.java  ScriptValidator.java  ValidHelper.java
common/common-rest/src/main/java/grape/common/rest/vo/: BaseIdVo.java  BasePageVo.java  BaseTreeVo.java  TreeNodeVo.java
common/common-rest/src/test/java/grape/common/rest/: JwtTokenTest.java  PasswordAndSaltTest.java  PasswordEncoderTest.java
common/common-service/: pom.xml  readme.md
common/common-service/src/main/java/grape/common/service/: BaseServiceImpl.java  CommonServiceConfig.java  CommonServiceDataSourceConfig.java  IBaseRelService.java  IBaseService.java  IBaseTreeService.java  ITransService.java  MpFillConfig.java  MpMetaObjectHandler.java  ServiceMapper.java  Trans.java
common/common-service/src/main/java/grape/common/service/common/: BaseDataConstraintHelper.java  BaseServiceImpl.java  ConstraintContent.java  DefaultDataObject.java  DictService.java  IBaseMapper.java  IBaseRelService.java  IBaseService.java  IBaseTreeService.java  IDataConstraintParseDefaultService.java  IDataConstraintParseService.java  IDataConstraintService.java  IDictGroup.java  (+2 more)
common/src/main/java/grape/common/: Constants.java
common/src/main/java/grape/common/exception/: CBaseException.java  ExceptionCode.java  ExceptionTools.java
common/src/main/java/grape/common/exception/runtime/: RBaseException.java
common/src/main/java/grape/common/pojo/: BasePojo.java
common/src/main/java/grape/common/tools/: FileUtils.java  ToolService.java
main-one/: pom.xml  readme.md
main-one/src/main/resources/: application.yml
modules/base/base-rest/: pom.xml
modules/base/base-rest-client/: pom.xml
modules/base/base-rest/src/main/resources/: application.yml  bootstrap.yml
modules/base/base-rest/src/test/resources/: application.yml
modules/gateway/: pom.xml
modules/gateway/src/main/java/grape/gateway/: GatewayApplication.java
modules/gateway/src/main/java/grape/gateway/filters/: GlobalGatewayFilter.java
modules/gateway/src/main/resources/: application.yml  bootstrap.yml
modules/workflow/workflow-rest/: pom.xml
modules/workflow/workflow-rest/src/main/resources/: application.yml
modules/workflow/workflow-service/workflow-service-impl/: pom.xml
modules/workflow/workflow-service/workflow-service-impl/src/main/resources/: application.yml
modules/workflow/workflow-service/workflow-service-impl/src/test/resources/: holiday-request.bpmn20.xml
mybatis-plus-generator/: pom.xml  readme.md
mybatis-plus-generator/src/main/java/grape/mybatisplus/generator/: BaseGenerator.java  SelfFileOutConfig.java  SuperGenerator.java  Utils.java
mybatis-plus-generator/src/main/java/grape/mybatisplus/modules/: BaseGenerator.java
mybatis-plus-generator/src/main/resources/myTemplates/: controller.java.ftl  controllerMapperConverter.java.ftl  createForm.java.ftl  listPageForm.java.ftl  updateForm.java.ftl  vo.java.ftl  webMapper.java.ftl
(+860 files in other folders)
