<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
        <module>mybatis-plus-generator</module>
        <module>modules</module>
		<module>main</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>grape</groupId>
	<artifactId>grape</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grape</name>
	<description>grape project for Spring Boot</description>

	<properties>
		<!-- 定义项目的版本和本pom一致，所有子项目间相互依赖请使用该变量版本 -->
		<grape.version>${project.version}</grape.version>

		<mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
		<mybatis-plus-generator.version>3.1.2</mybatis-plus-generator.version>

		<!-- 阿里数据库连接池 -->
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<!-- swagger 接口文档 -->
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
		<swagger-models.version>1.5.23</swagger-models.version>
		<swagger-annotations.version>1.5.23</swagger-annotations.version>
		<!-- commons tools -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<!-- shiro -->
		<shiro-spring-boot-web-starter.version>1.4.1</shiro-spring-boot-web-starter.version>
		<!-- 实体转换 -->
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
		<hutool-all.version>4.6.8</hutool-all.version>
		<!-- 汉字转拼音 -->
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!-- 模板引擎 添加的时候主要用在了数据范围约束解析-->
		<enjoy.verion>4.8</enjoy.verion>
		<!-- 由于activiti的分歧，感觉新版本的（7.x）已经偏向云化，重新选用flowable -->
		<flowable.version>6.4.1</flowable.version>
		<!-- jwt -->
		<java-jwt.version>3.8.3</java-jwt.version>


		<!-- Spring cloud -->
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<!-- spring cloud alibaba -->
		<spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
		<!-- 灰度发布中间件 https://github.com/Nepxion/Discovery -->
		<discovery.version>5.5.10</discovery.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- swagger 依赖该库 开始 但 2.2.0.M4 版本的有冲突这里引用一个低版本-->
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-metadata</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<!-- swagger 依赖该库 结束 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--mapStruct依赖-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--common tools common工具包很有用，但hutool可以更方便-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
<!-- 主要依赖activiti -->
<!--		<repository>
			<id>alfresco</id>
			<name>Activiti Releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
	<resources>
		<!-- mapper放到了java包路径中这样可以省去部分配置 -->
		<resource>
			<directory>${basedir}/src/main/java</directory>
			<includes>
				<include>**/*Mapper.xml</include>
			</includes>
		</resource>
	</resources>
	</build>
</project>
