<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>grape</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-rest-client</artifactId>

    <dependencies>
        <!-- 由于grape.common.service.common.dataconstraint.RawDataConstraint的关系暂时先把common-service引进来
         看情况以后会不会改再说，按说这里不应该引入common-service -->
        <dependency>
            <groupId>grape</groupId>
            <artifactId>common-service</artifactId>
            <version>${grape.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


    </dependencies>

</project>