<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>grape</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>grape</groupId>
            <artifactId>common-rest</artifactId>
            <version>${grape.version}</version>
        </dependency>
        <dependency>
            <groupId>grape</groupId>
            <artifactId>base-service-impl</artifactId>
            <version>${grape.version}</version>
        </dependency>
        <dependency>
            <groupId>grape</groupId>
            <artifactId>mq-service-impl</artifactId>
            <version>${grape.version}</version>
        </dependency>
        <!-- nacos 客户端集成 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>