<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>grape</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>grape</groupId>
            <artifactId>common-code-fill</artifactId>
            <version>${grape.version}</version>
            <exclusions>
                <!-- 版本不匹配 swagger中已间接引入，版本为20.0， 而grape-code-fill项目是的auto-service引入了18.0，这里排除掉-->
                <!-- 使用swagger 中引入的 -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guaua</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>